######################
# Config for development against a local running BFF which authenticates as a
# conficential client
# See: https://git.tech.rz.db.de/db-inner-source/tt-web/Showcases/sc-bff-nestjs
# For more information about different auth variants, pleasse check out the
# documentation of TT Web:
# https://db-inner-source.gitpages.tech.rz.db.de/tt-web/dokumentation-web/Infos/security.html#_authentifizierung
######################
VITE_BACKEND_URL=http://localhost:3017
